AAVEZAUD = { 'base':'AAVE', 'quote':'ZAUD', 'order_min':'0.02', 'pair':'AAVEZAUD' } 
AAVEXETH = { 'base':'AAVE', 'quote':'XETH', 'order_min':'0.02', 'pair':'AAVEXETH' } 
AAVEZEUR = { 'base':'AAVE', 'quote':'ZEUR', 'order_min':'0.02', 'pair':'AAVEZEUR' } 
AAVEZGBP = { 'base':'AAVE', 'quote':'ZGBP', 'order_min':'0.02', 'pair':'AAVEZGBP' } 
AAVEZUSD = { 'base':'AAVE', 'quote':'ZUSD', 'order_min':'0.02', 'pair':'AAVEZUSD' } 
AAVEXXBT = { 'base':'AAVE', 'quote':'XXBT', 'order_min':'0.02', 'pair':'AAVEXXBT' } 
ACAZEUR = { 'base':'ACA', 'quote':'ZEUR', 'order_min':'0.5', 'pair':'ACAZEUR' } 
ACAZUSD = { 'base':'ACA', 'quote':'ZUSD', 'order_min':'0.5', 'pair':'ACAZUSD' } 
ADAZAUD = { 'base':'ADA', 'quote':'ZAUD', 'order_min':'2.5', 'pair':'ADAZAUD' } 
ADAXETH = { 'base':'ADA', 'quote':'XETH', 'order_min':'2.5', 'pair':'ADAXETH' } 
ADAZEUR = { 'base':'ADA', 'quote':'ZEUR', 'order_min':'2.5', 'pair':'ADAZEUR' } 
ADAZGBP = { 'base':'ADA', 'quote':'ZGBP', 'order_min':'2.5', 'pair':'ADAZGBP' } 
ADAZUSD = { 'base':'ADA', 'quote':'ZUSD', 'order_min':'2.5', 'pair':'ADAZUSD' } 
ADAUSDT = { 'base':'ADA', 'quote':'USDT', 'order_min':'2.5', 'pair':'ADAUSDT' } 
ADAXXBT = { 'base':'ADA', 'quote':'XXBT', 'order_min':'2.5', 'pair':'ADAXXBT' } 
AIRZEUR = { 'base':'AIR', 'quote':'ZEUR', 'order_min':'5.0', 'pair':'AIRZEUR' } 
AIRZUSD = { 'base':'AIR', 'quote':'ZUSD', 'order_min':'5.0', 'pair':'AIRZUSD' } 
AKTZEUR = { 'base':'AKT', 'quote':'ZEUR', 'order_min':'3', 'pair':'AKTZEUR' } 
AKTZUSD = { 'base':'AKT', 'quote':'ZUSD', 'order_min':'3', 'pair':'AKTZUSD' } 
ALGOXETH = { 'base':'ALGO', 'quote':'XETH', 'order_min':'2.5', 'pair':'ALGOXETH' } 
ALGOZEUR = { 'base':'ALGO', 'quote':'ZEUR', 'order_min':'2.5', 'pair':'ALGOZEUR' } 
ALGOZGBP = { 'base':'ALGO', 'quote':'ZGBP', 'order_min':'2.5', 'pair':'ALGOZGBP' } 
ALGOZUSD = { 'base':'ALGO', 'quote':'ZUSD', 'order_min':'2.5', 'pair':'ALGOZUSD' } 
ALGOXXBT = { 'base':'ALGO', 'quote':'XXBT', 'order_min':'2.5', 'pair':'ALGOXXBT' } 
ALICEZEUR = { 'base':'ALICE', 'quote':'ZEUR', 'order_min':'1', 'pair':'ALICEZEUR' } 
ALICEZUSD = { 'base':'ALICE', 'quote':'ZUSD', 'order_min':'1', 'pair':'ALICEZUSD' } 
ANKRZEUR = { 'base':'ANKR', 'quote':'ZEUR', 'order_min':'50', 'pair':'ANKRZEUR' } 
ANKRZGBP = { 'base':'ANKR', 'quote':'ZGBP', 'order_min':'50', 'pair':'ANKRZGBP' } 
ANKRZUSD = { 'base':'ANKR', 'quote':'ZUSD', 'order_min':'50', 'pair':'ANKRZUSD' } 
ANKRXXBT = { 'base':'ANKR', 'quote':'XXBT', 'order_min':'50', 'pair':'ANKRXXBT' } 
ANTXETH = { 'base':'ANT', 'quote':'XETH', 'order_min':'1', 'pair':'ANTXETH' } 
ANTZEUR = { 'base':'ANT', 'quote':'ZEUR', 'order_min':'1', 'pair':'ANTZEUR' } 
ANTZUSD = { 'base':'ANT', 'quote':'ZUSD', 'order_min':'1', 'pair':'ANTZUSD' } 
ANTXXBT = { 'base':'ANT', 'quote':'XXBT', 'order_min':'1', 'pair':'ANTXXBT' } 
APEZEUR = { 'base':'APE', 'quote':'ZEUR', 'order_min':'0.5', 'pair':'APEZEUR' } 
APEZUSD = { 'base':'APE', 'quote':'ZUSD', 'order_min':'0.5', 'pair':'APEZUSD' } 
ASTRZEUR = { 'base':'ASTR', 'quote':'ZEUR', 'order_min':'0.5', 'pair':'ASTRZEUR' } 
ASTRZUSD = { 'base':'ASTR', 'quote':'ZUSD', 'order_min':'0.5', 'pair':'ASTRZUSD' } 
ATLASZEUR = { 'base':'ATLAS', 'quote':'ZEUR', 'order_min':'50', 'pair':'ATLASZEUR' } 
ATLASZUSD = { 'base':'ATLAS', 'quote':'ZUSD', 'order_min':'50', 'pair':'ATLASZUSD' } 
ATOMZAUD = { 'base':'ATOM', 'quote':'ZAUD', 'order_min':'0.15', 'pair':'ATOMZAUD' } 
ATOMXETH = { 'base':'ATOM', 'quote':'XETH', 'order_min':'0.15', 'pair':'ATOMXETH' } 
ATOMZEUR = { 'base':'ATOM', 'quote':'ZEUR', 'order_min':'0.15', 'pair':'ATOMZEUR' } 
ATOMZGBP = { 'base':'ATOM', 'quote':'ZGBP', 'order_min':'0.15', 'pair':'ATOMZGBP' } 
ATOMZUSD = { 'base':'ATOM', 'quote':'ZUSD', 'order_min':'0.15', 'pair':'ATOMZUSD' } 
ATOMXXBT = { 'base':'ATOM', 'quote':'XXBT', 'order_min':'0.15', 'pair':'ATOMXXBT' } 
AUDIOZEUR = { 'base':'AUDIO', 'quote':'ZEUR', 'order_min':'5', 'pair':'AUDIOZEUR' } 
AUDIOZUSD = { 'base':'AUDIO', 'quote':'ZUSD', 'order_min':'5', 'pair':'AUDIOZUSD' } 
ZAUDZJPY = { 'base':'ZAUD', 'quote':'ZJPY', 'order_min':'10', 'pair':'ZAUDZJPY' } 
ZAUDZUSD = { 'base':'ZAUD', 'quote':'ZUSD', 'order_min':'10', 'pair':'ZAUDZUSD' } 
AVAXZEUR = { 'base':'AVAX', 'quote':'ZEUR', 'order_min':'0.1', 'pair':'AVAXZEUR' } 
AVAXZUSD = { 'base':'AVAX', 'quote':'ZUSD', 'order_min':'0.1', 'pair':'AVAXZUSD' } 
AXSZEUR = { 'base':'AXS', 'quote':'ZEUR', 'order_min':'0.03', 'pair':'AXSZEUR' } 
AXSZUSD = { 'base':'AXS', 'quote':'ZUSD', 'order_min':'0.03', 'pair':'AXSZUSD' } 
BADGERZEUR = { 'base':'BADGER', 'quote':'ZEUR', 'order_min':'0.2', 'pair':'BADGERZEUR' } 
BADGERZUSD = { 'base':'BADGER', 'quote':'ZUSD', 'order_min':'0.2', 'pair':'BADGERZUSD' } 
BALXETH = { 'base':'BAL', 'quote':'XETH', 'order_min':'0.15', 'pair':'BALXETH' } 
BALZEUR = { 'base':'BAL', 'quote':'ZEUR', 'order_min':'0.15', 'pair':'BALZEUR' } 
BALZUSD = { 'base':'BAL', 'quote':'ZUSD', 'order_min':'0.15', 'pair':'BALZUSD' } 
BALXXBT = { 'base':'BAL', 'quote':'XXBT', 'order_min':'0.15', 'pair':'BALXXBT' } 
BANDZEUR = { 'base':'BAND', 'quote':'ZEUR', 'order_min':'1', 'pair':'BANDZEUR' } 
BANDZUSD = { 'base':'BAND', 'quote':'ZUSD', 'order_min':'1', 'pair':'BANDZUSD' } 
BATXETH = { 'base':'BAT', 'quote':'XETH', 'order_min':'5', 'pair':'BATXETH' } 
BATZEUR = { 'base':'BAT', 'quote':'ZEUR', 'order_min':'5', 'pair':'BATZEUR' } 
BATZJPY = { 'base':'BAT', 'quote':'ZJPY', 'order_min':'5', 'pair':'BATZJPY' } 
BATZUSD = { 'base':'BAT', 'quote':'ZUSD', 'order_min':'5', 'pair':'BATZUSD' } 
BATXXBT = { 'base':'BAT', 'quote':'XXBT', 'order_min':'5', 'pair':'BATXXBT' } 
BCHZAUD = { 'base':'BCH', 'quote':'ZAUD', 'order_min':'0.01', 'pair':'BCHZAUD' } 
BCHXETH = { 'base':'BCH', 'quote':'XETH', 'order_min':'0.01', 'pair':'BCHXETH' } 
BCHZEUR = { 'base':'BCH', 'quote':'ZEUR', 'order_min':'0.01', 'pair':'BCHZEUR' } 
BCHZGBP = { 'base':'BCH', 'quote':'ZGBP', 'order_min':'0.01', 'pair':'BCHZGBP' } 
BCHZJPY = { 'base':'BCH', 'quote':'ZJPY', 'order_min':'0.01', 'pair':'BCHZJPY' } 
BCHZUSD = { 'base':'BCH', 'quote':'ZUSD', 'order_min':'0.01', 'pair':'BCHZUSD' } 
BCHUSDT = { 'base':'BCH', 'quote':'USDT', 'order_min':'0.01', 'pair':'BCHUSDT' } 
BCHXXBT = { 'base':'BCH', 'quote':'XXBT', 'order_min':'0.01', 'pair':'BCHXXBT' } 
BICOZEUR = { 'base':'BICO', 'quote':'ZEUR', 'order_min':'4', 'pair':'BICOZEUR' } 
BICOZUSD = { 'base':'BICO', 'quote':'ZUSD', 'order_min':'4', 'pair':'BICOZUSD' } 
BNCZEUR = { 'base':'BNC', 'quote':'ZEUR', 'order_min':'1', 'pair':'BNCZEUR' } 
BNCZUSD = { 'base':'BNC', 'quote':'ZUSD', 'order_min':'1', 'pair':'BNCZUSD' } 
BNTZEUR = { 'base':'BNT', 'quote':'ZEUR', 'order_min':'1', 'pair':'BNTZEUR' } 
BNTZGBP = { 'base':'BNT', 'quote':'ZGBP', 'order_min':'1', 'pair':'BNTZGBP' } 
BNTZUSD = { 'base':'BNT', 'quote':'ZUSD', 'order_min':'1', 'pair':'BNTZUSD' } 
BNTXXBT = { 'base':'BNT', 'quote':'XXBT', 'order_min':'1', 'pair':'BNTXXBT' } 
CHZZEUR = { 'base':'CHZ', 'quote':'ZEUR', 'order_min':'10', 'pair':'CHZZEUR' } 
CHZZUSD = { 'base':'CHZ', 'quote':'ZUSD', 'order_min':'10', 'pair':'CHZZUSD' } 
COMPXETH = { 'base':'COMP', 'quote':'XETH', 'order_min':'0.01', 'pair':'COMPXETH' } 
COMPZEUR = { 'base':'COMP', 'quote':'ZEUR', 'order_min':'0.01', 'pair':'COMPZEUR' } 
COMPZUSD = { 'base':'COMP', 'quote':'ZUSD', 'order_min':'0.01', 'pair':'COMPZUSD' } 
COMPXXBT = { 'base':'COMP', 'quote':'XXBT', 'order_min':'0.01', 'pair':'COMPXXBT' } 
CQTZEUR = { 'base':'CQT', 'quote':'ZEUR', 'order_min':'4.5', 'pair':'CQTZEUR' } 
CQTZUSD = { 'base':'CQT', 'quote':'ZUSD', 'order_min':'4.5', 'pair':'CQTZUSD' } 
CRVXETH = { 'base':'CRV', 'quote':'XETH', 'order_min':'1', 'pair':'CRVXETH' } 
CRVZEUR = { 'base':'CRV', 'quote':'ZEUR', 'order_min':'1', 'pair':'CRVZEUR' } 
CRVZUSD = { 'base':'CRV', 'quote':'ZUSD', 'order_min':'1', 'pair':'CRVZUSD' } 
CRVXXBT = { 'base':'CRV', 'quote':'XXBT', 'order_min':'1', 'pair':'CRVXXBT' } 
CTSIZEUR = { 'base':'CTSI', 'quote':'ZEUR', 'order_min':'10', 'pair':'CTSIZEUR' } 
CTSIZUSD = { 'base':'CTSI', 'quote':'ZUSD', 'order_min':'10', 'pair':'CTSIZUSD' } 
DAIZEUR = { 'base':'DAI', 'quote':'ZEUR', 'order_min':'5', 'pair':'DAIZEUR' } 
DAIZUSD = { 'base':'DAI', 'quote':'ZUSD', 'order_min':'5', 'pair':'DAIZUSD' } 
DAIUSDT = { 'base':'DAI', 'quote':'USDT', 'order_min':'5', 'pair':'DAIUSDT' } 
DASHZEUR = { 'base':'DASH', 'quote':'ZEUR', 'order_min':'0.03', 'pair':'DASHZEUR' } 
DASHZUSD = { 'base':'DASH', 'quote':'ZUSD', 'order_min':'0.03', 'pair':'DASHZUSD' } 
DASHXXBT = { 'base':'DASH', 'quote':'XXBT', 'order_min':'0.03', 'pair':'DASHXXBT' } 
DOTZAUD = { 'base':'DOT', 'quote':'ZAUD', 'order_min':'0.2', 'pair':'DOTZAUD' } 
DOTXETH = { 'base':'DOT', 'quote':'XETH', 'order_min':'0.2', 'pair':'DOTXETH' } 
DOTZEUR = { 'base':'DOT', 'quote':'ZEUR', 'order_min':'0.2', 'pair':'DOTZEUR' } 
DOTZGBP = { 'base':'DOT', 'quote':'ZGBP', 'order_min':'0.2', 'pair':'DOTZGBP' } 
DOTZUSD = { 'base':'DOT', 'quote':'ZUSD', 'order_min':'0.2', 'pair':'DOTZUSD' } 
DOTUSDT = { 'base':'DOT', 'quote':'USDT', 'order_min':'0.2', 'pair':'DOTUSDT' } 
DOTXXBT = { 'base':'DOT', 'quote':'XXBT', 'order_min':'0.2', 'pair':'DOTXXBT' } 
DYDXZEUR = { 'base':'DYDX', 'quote':'ZEUR', 'order_min':'0.3', 'pair':'DYDXZEUR' } 
DYDXZUSD = { 'base':'DYDX', 'quote':'ZUSD', 'order_min':'0.3', 'pair':'DYDXZUSD' } 
ENJZEUR = { 'base':'ENJ', 'quote':'ZEUR', 'order_min':'2', 'pair':'ENJZEUR' } 
ENJZGBP = { 'base':'ENJ', 'quote':'ZGBP', 'order_min':'2', 'pair':'ENJZGBP' } 
ENJZUSD = { 'base':'ENJ', 'quote':'ZUSD', 'order_min':'2', 'pair':'ENJZUSD' } 
ENJXXBT = { 'base':'ENJ', 'quote':'XXBT', 'order_min':'2', 'pair':'ENJXXBT' } 
ENSZEUR = { 'base':'ENS', 'quote':'ZEUR', 'order_min':'0.1', 'pair':'ENSZEUR' } 
ENSZUSD = { 'base':'ENS', 'quote':'ZUSD', 'order_min':'0.1', 'pair':'ENSZUSD' } 
EOSXETH = { 'base':'EOS', 'quote':'XETH', 'order_min':'1', 'pair':'EOSXETH' } 
EOSZEUR = { 'base':'EOS', 'quote':'ZEUR', 'order_min':'1', 'pair':'EOSZEUR' } 
EOSZUSD = { 'base':'EOS', 'quote':'ZUSD', 'order_min':'1', 'pair':'EOSZUSD' } 
EOSUSDT = { 'base':'EOS', 'quote':'USDT', 'order_min':'1', 'pair':'EOSUSDT' } 
EOSXXBT = { 'base':'EOS', 'quote':'XXBT', 'order_min':'1', 'pair':'EOSXXBT' } 
XETHZAUD = { 'base':'XETH', 'quote':'ZAUD', 'order_min':'0.001', 'pair':'XETHZAUD' } 
XETHCHF = { 'base':'XETH', 'quote':'CHF', 'order_min':'0.001', 'pair':'XETHCHF' } 
XETHDAI = { 'base':'XETH', 'quote':'DAI', 'order_min':'0.001', 'pair':'XETHDAI' } 
XETHUSDC = { 'base':'XETH', 'quote':'USDC', 'order_min':'0.001', 'pair':'XETHUSDC' } 
XETHUSDT = { 'base':'XETH', 'quote':'USDT', 'order_min':'0.001', 'pair':'XETHUSDT' } 
ZEURZAUD = { 'base':'ZEUR', 'quote':'ZAUD', 'order_min':'5', 'pair':'ZEURZAUD' } 
ZEURZCAD = { 'base':'ZEUR', 'quote':'ZCAD', 'order_min':'5', 'pair':'ZEURZCAD' } 
ZEURCHF = { 'base':'ZEUR', 'quote':'CHF', 'order_min':'5', 'pair':'ZEURCHF' } 
ZEURZGBP = { 'base':'ZEUR', 'quote':'ZGBP', 'order_min':'5', 'pair':'ZEURZGBP' } 
ZEURZJPY = { 'base':'ZEUR', 'quote':'ZJPY', 'order_min':'5', 'pair':'ZEURZJPY' } 
EWTZEUR = { 'base':'EWT', 'quote':'ZEUR', 'order_min':'0.5', 'pair':'EWTZEUR' } 
EWTZGBP = { 'base':'EWT', 'quote':'ZGBP', 'order_min':'0.5', 'pair':'EWTZGBP' } 
EWTZUSD = { 'base':'EWT', 'quote':'ZUSD', 'order_min':'0.5', 'pair':'EWTZUSD' } 
EWTXXBT = { 'base':'EWT', 'quote':'XXBT', 'order_min':'0.5', 'pair':'EWTXXBT' } 
FIDAZEUR = { 'base':'FIDA', 'quote':'ZEUR', 'order_min':'1', 'pair':'FIDAZEUR' } 
FIDAZUSD = { 'base':'FIDA', 'quote':'ZUSD', 'order_min':'1', 'pair':'FIDAZUSD' } 
FILZAUD = { 'base':'FIL', 'quote':'ZAUD', 'order_min':'0.05', 'pair':'FILZAUD' } 
FILXETH = { 'base':'FIL', 'quote':'XETH', 'order_min':'0.05', 'pair':'FILXETH' } 
FILZEUR = { 'base':'FIL', 'quote':'ZEUR', 'order_min':'0.05', 'pair':'FILZEUR' } 
FILZGBP = { 'base':'FIL', 'quote':'ZGBP', 'order_min':'0.05', 'pair':'FILZGBP' } 
FILZUSD = { 'base':'FIL', 'quote':'ZUSD', 'order_min':'0.05', 'pair':'FILZUSD' } 
FILXXBT = { 'base':'FIL', 'quote':'XXBT', 'order_min':'0.05', 'pair':'FILXXBT' } 
FLOWXETH = { 'base':'FLOW', 'quote':'XETH', 'order_min':'0.3', 'pair':'FLOWXETH' } 
FLOWZEUR = { 'base':'FLOW', 'quote':'ZEUR', 'order_min':'0.3', 'pair':'FLOWZEUR' } 
FLOWZGBP = { 'base':'FLOW', 'quote':'ZGBP', 'order_min':'0.3', 'pair':'FLOWZGBP' } 
FLOWZUSD = { 'base':'FLOW', 'quote':'ZUSD', 'order_min':'0.3', 'pair':'FLOWZUSD' } 
FLOWXXBT = { 'base':'FLOW', 'quote':'XXBT', 'order_min':'0.3', 'pair':'FLOWXXBT' } 
GALAZEUR = { 'base':'GALA', 'quote':'ZEUR', 'order_min':'25', 'pair':'GALAZEUR' } 
GALAZUSD = { 'base':'GALA', 'quote':'ZUSD', 'order_min':'25', 'pair':'GALAZUSD' } 
GHSTZEUR = { 'base':'GHST', 'quote':'ZEUR', 'order_min':'2', 'pair':'GHSTZEUR' } 
GHSTZGBP = { 'base':'GHST', 'quote':'ZGBP', 'order_min':'2', 'pair':'GHSTZGBP' } 
GHSTZUSD = { 'base':'GHST', 'quote':'ZUSD', 'order_min':'2', 'pair':'GHSTZUSD' } 
GHSTXXBT = { 'base':'GHST', 'quote':'XXBT', 'order_min':'2', 'pair':'GHSTXXBT' } 
GLMRZEUR = { 'base':'GLMR', 'quote':'ZEUR', 'order_min':'1', 'pair':'GLMRZEUR' } 
GLMRZUSD = { 'base':'GLMR', 'quote':'ZUSD', 'order_min':'1', 'pair':'GLMRZUSD' } 
GNOXETH = { 'base':'GNO', 'quote':'XETH', 'order_min':'0.01', 'pair':'GNOXETH' } 
GNOZEUR = { 'base':'GNO', 'quote':'ZEUR', 'order_min':'0.01', 'pair':'GNOZEUR' } 
GNOZUSD = { 'base':'GNO', 'quote':'ZUSD', 'order_min':'0.01', 'pair':'GNOZUSD' } 
GNOXXBT = { 'base':'GNO', 'quote':'XXBT', 'order_min':'0.01', 'pair':'GNOXXBT' } 
GRTZAUD = { 'base':'GRT', 'quote':'ZAUD', 'order_min':'3.5', 'pair':'GRTZAUD' } 
GRTXETH = { 'base':'GRT', 'quote':'XETH', 'order_min':'3.5', 'pair':'GRTXETH' } 
GRTZEUR = { 'base':'GRT', 'quote':'ZEUR', 'order_min':'3.5', 'pair':'GRTZEUR' } 
GRTZGBP = { 'base':'GRT', 'quote':'ZGBP', 'order_min':'3.5', 'pair':'GRTZGBP' } 
GRTZUSD = { 'base':'GRT', 'quote':'ZUSD', 'order_min':'3.5', 'pair':'GRTZUSD' } 
GRTXXBT = { 'base':'GRT', 'quote':'XXBT', 'order_min':'3.5', 'pair':'GRTXXBT' } 
ICPZEUR = { 'base':'ICP', 'quote':'ZEUR', 'order_min':'0.25', 'pair':'ICPZEUR' } 
ICPZUSD = { 'base':'ICP', 'quote':'ZUSD', 'order_min':'0.25', 'pair':'ICPZUSD' } 
ICXXETH = { 'base':'ICX', 'quote':'XETH', 'order_min':'3', 'pair':'ICXXETH' } 
ICXZEUR = { 'base':'ICX', 'quote':'ZEUR', 'order_min':'3', 'pair':'ICXZEUR' } 
ICXZUSD = { 'base':'ICX', 'quote':'ZUSD', 'order_min':'3', 'pair':'ICXZUSD' } 
ICXXXBT = { 'base':'ICX', 'quote':'XXBT', 'order_min':'3', 'pair':'ICXXXBT' } 
IMXZEUR = { 'base':'IMX', 'quote':'ZEUR', 'order_min':'2', 'pair':'IMXZEUR' } 
IMXZUSD = { 'base':'IMX', 'quote':'ZUSD', 'order_min':'2', 'pair':'IMXZUSD' } 
INJZEUR = { 'base':'INJ', 'quote':'ZEUR', 'order_min':'0.5', 'pair':'INJZEUR' } 
INJZUSD = { 'base':'INJ', 'quote':'ZUSD', 'order_min':'0.5', 'pair':'INJZUSD' } 
KARZEUR = { 'base':'KAR', 'quote':'ZEUR', 'order_min':'0.07', 'pair':'KARZEUR' } 
KARZUSD = { 'base':'KAR', 'quote':'ZUSD', 'order_min':'0.07', 'pair':'KARZUSD' } 
KAVAXETH = { 'base':'KAVA', 'quote':'XETH', 'order_min':'1', 'pair':'KAVAXETH' } 
KAVAZEUR = { 'base':'KAVA', 'quote':'ZEUR', 'order_min':'1', 'pair':'KAVAZEUR' } 
KAVAZUSD = { 'base':'KAVA', 'quote':'ZUSD', 'order_min':'1', 'pair':'KAVAZUSD' } 
KAVAXXBT = { 'base':'KAVA', 'quote':'XXBT', 'order_min':'1', 'pair':'KAVAXXBT' } 
KEEPXETH = { 'base':'KEEP', 'quote':'XETH', 'order_min':'10', 'pair':'KEEPXETH' } 
KEEPZEUR = { 'base':'KEEP', 'quote':'ZEUR', 'order_min':'10', 'pair':'KEEPZEUR' } 
KEEPZUSD = { 'base':'KEEP', 'quote':'ZUSD', 'order_min':'10', 'pair':'KEEPZUSD' } 
KEEPXXBT = { 'base':'KEEP', 'quote':'XXBT', 'order_min':'10', 'pair':'KEEPXXBT' } 
KILTZEUR = { 'base':'KILT', 'quote':'ZEUR', 'order_min':'2', 'pair':'KILTZEUR' } 
KILTZUSD = { 'base':'KILT', 'quote':'ZUSD', 'order_min':'2', 'pair':'KILTZUSD' } 
KINZEUR = { 'base':'KIN', 'quote':'ZEUR', 'order_min':'50000', 'pair':'KINZEUR' } 
KINTZEUR = { 'base':'KINT', 'quote':'ZEUR', 'order_min':'0.05', 'pair':'KINTZEUR' } 
KINTZUSD = { 'base':'KINT', 'quote':'ZUSD', 'order_min':'0.05', 'pair':'KINTZUSD' } 
KINZUSD = { 'base':'KIN', 'quote':'ZUSD', 'order_min':'50000', 'pair':'KINZUSD' } 
KNCXETH = { 'base':'KNC', 'quote':'XETH', 'order_min':'2', 'pair':'KNCXETH' } 
KNCZEUR = { 'base':'KNC', 'quote':'ZEUR', 'order_min':'2', 'pair':'KNCZEUR' } 
KNCZUSD = { 'base':'KNC', 'quote':'ZUSD', 'order_min':'2', 'pair':'KNCZUSD' } 
KNCXXBT = { 'base':'KNC', 'quote':'XXBT', 'order_min':'2', 'pair':'KNCXXBT' } 
KP3RZEUR = { 'base':'KP3R', 'quote':'ZEUR', 'order_min':'0.005', 'pair':'KP3RZEUR' } 
KP3RZUSD = { 'base':'KP3R', 'quote':'ZUSD', 'order_min':'0.005', 'pair':'KP3RZUSD' } 
KSMZAUD = { 'base':'KSM', 'quote':'ZAUD', 'order_min':'0.02', 'pair':'KSMZAUD' } 
KSMDOT = { 'base':'KSM', 'quote':'DOT', 'order_min':'0.02', 'pair':'KSMDOT' } 
KSMXETH = { 'base':'KSM', 'quote':'XETH', 'order_min':'0.02', 'pair':'KSMXETH' } 
KSMZEUR = { 'base':'KSM', 'quote':'ZEUR', 'order_min':'0.02', 'pair':'KSMZEUR' } 
KSMZGBP = { 'base':'KSM', 'quote':'ZGBP', 'order_min':'0.02', 'pair':'KSMZGBP' } 
KSMZUSD = { 'base':'KSM', 'quote':'ZUSD', 'order_min':'0.02', 'pair':'KSMZUSD' } 
KSMXXBT = { 'base':'KSM', 'quote':'XXBT', 'order_min':'0.02', 'pair':'KSMXXBT' } 
LINKZAUD = { 'base':'LINK', 'quote':'ZAUD', 'order_min':'0.2', 'pair':'LINKZAUD' } 
LINKXETH = { 'base':'LINK', 'quote':'XETH', 'order_min':'0.2', 'pair':'LINKXETH' } 
LINKZEUR = { 'base':'LINK', 'quote':'ZEUR', 'order_min':'0.2', 'pair':'LINKZEUR' } 
LINKZGBP = { 'base':'LINK', 'quote':'ZGBP', 'order_min':'0.2', 'pair':'LINKZGBP' } 
LINKZJPY = { 'base':'LINK', 'quote':'ZJPY', 'order_min':'0.2', 'pair':'LINKZJPY' } 
LINKZUSD = { 'base':'LINK', 'quote':'ZUSD', 'order_min':'0.2', 'pair':'LINKZUSD' } 
LINKUSDT = { 'base':'LINK', 'quote':'USDT', 'order_min':'0.2', 'pair':'LINKUSDT' } 
LINKXXBT = { 'base':'LINK', 'quote':'XXBT', 'order_min':'0.2', 'pair':'LINKXXBT' } 
LPTZEUR = { 'base':'LPT', 'quote':'ZEUR', 'order_min':'0.2', 'pair':'LPTZEUR' } 
LPTZGBP = { 'base':'LPT', 'quote':'ZGBP', 'order_min':'0.2', 'pair':'LPTZGBP' } 
LPTZUSD = { 'base':'LPT', 'quote':'ZUSD', 'order_min':'0.2', 'pair':'LPTZUSD' } 
LPTXXBT = { 'base':'LPT', 'quote':'XXBT', 'order_min':'0.2', 'pair':'LPTXXBT' } 
LRCZEUR = { 'base':'LRC', 'quote':'ZEUR', 'order_min':'15', 'pair':'LRCZEUR' } 
LRCZUSD = { 'base':'LRC', 'quote':'ZUSD', 'order_min':'15', 'pair':'LRCZUSD' } 
LSKXETH = { 'base':'LSK', 'quote':'XETH', 'order_min':'1', 'pair':'LSKXETH' } 
LSKZEUR = { 'base':'LSK', 'quote':'ZEUR', 'order_min':'1', 'pair':'LSKZEUR' } 
LSKZUSD = { 'base':'LSK', 'quote':'ZUSD', 'order_min':'1', 'pair':'LSKZUSD' } 
LSKXXBT = { 'base':'LSK', 'quote':'XXBT', 'order_min':'1', 'pair':'LSKXXBT' } 
XLTCZAUD = { 'base':'XLTC', 'quote':'ZAUD', 'order_min':'0.03', 'pair':'XLTCZAUD' } 
XLTCXETH = { 'base':'XLTC', 'quote':'XETH', 'order_min':'0.03', 'pair':'XLTCXETH' } 
XLTCZGBP = { 'base':'XLTC', 'quote':'ZGBP', 'order_min':'0.03', 'pair':'XLTCZGBP' } 
XLTCUSDT = { 'base':'XLTC', 'quote':'USDT', 'order_min':'0.03', 'pair':'XLTCUSDT' } 
LUNAZEUR = { 'base':'LUNA', 'quote':'ZEUR', 'order_min':'0.1', 'pair':'LUNAZEUR' } 
LUNAZUSD = { 'base':'LUNA', 'quote':'ZUSD', 'order_min':'0.1', 'pair':'LUNAZUSD' } 
MANAXETH = { 'base':'MANA', 'quote':'XETH', 'order_min':'1.5', 'pair':'MANAXETH' } 
MANAZEUR = { 'base':'MANA', 'quote':'ZEUR', 'order_min':'1.5', 'pair':'MANAZEUR' } 
MANAZUSD = { 'base':'MANA', 'quote':'ZUSD', 'order_min':'1.5', 'pair':'MANAZUSD' } 
MANAXXBT = { 'base':'MANA', 'quote':'XXBT', 'order_min':'1.5', 'pair':'MANAXXBT' } 
MATICZEUR = { 'base':'MATIC', 'quote':'ZEUR', 'order_min':'2.5', 'pair':'MATICZEUR' } 
MATICZGBP = { 'base':'MATIC', 'quote':'ZGBP', 'order_min':'2.5', 'pair':'MATICZGBP' } 
MATICZUSD = { 'base':'MATIC', 'quote':'ZUSD', 'order_min':'2.5', 'pair':'MATICZUSD' } 
MATICXXBT = { 'base':'MATIC', 'quote':'XXBT', 'order_min':'2.5', 'pair':'MATICXXBT' } 
MCZEUR = { 'base':'MC', 'quote':'ZEUR', 'order_min':'2', 'pair':'MCZEUR' } 
MCZUSD = { 'base':'MC', 'quote':'ZUSD', 'order_min':'2', 'pair':'MCZUSD' } 
MINAZEUR = { 'base':'MINA', 'quote':'ZEUR', 'order_min':'1', 'pair':'MINAZEUR' } 
MINAZGBP = { 'base':'MINA', 'quote':'ZGBP', 'order_min':'1', 'pair':'MINAZGBP' } 
MINAZUSD = { 'base':'MINA', 'quote':'ZUSD', 'order_min':'1', 'pair':'MINAZUSD' } 
MINAXXBT = { 'base':'MINA', 'quote':'XXBT', 'order_min':'1', 'pair':'MINAXXBT' } 
MIRZEUR = { 'base':'MIR', 'quote':'ZEUR', 'order_min':'5', 'pair':'MIRZEUR' } 
MIRZUSD = { 'base':'MIR', 'quote':'ZUSD', 'order_min':'5', 'pair':'MIRZUSD' } 
MKRZEUR = { 'base':'MKR', 'quote':'ZEUR', 'order_min':'0.002', 'pair':'MKRZEUR' } 
MKRZGBP = { 'base':'MKR', 'quote':'ZGBP', 'order_min':'0.002', 'pair':'MKRZGBP' } 
MKRZUSD = { 'base':'MKR', 'quote':'ZUSD', 'order_min':'0.002', 'pair':'MKRZUSD' } 
MKRXXBT = { 'base':'MKR', 'quote':'XXBT', 'order_min':'0.002', 'pair':'MKRXXBT' } 
MNGOZEUR = { 'base':'MNGO', 'quote':'ZEUR', 'order_min':'25', 'pair':'MNGOZEUR' } 
MNGOZUSD = { 'base':'MNGO', 'quote':'ZUSD', 'order_min':'25', 'pair':'MNGOZUSD' } 
MOVRZEUR = { 'base':'MOVR', 'quote':'ZEUR', 'order_min':'0.01', 'pair':'MOVRZEUR' } 
MOVRZUSD = { 'base':'MOVR', 'quote':'ZUSD', 'order_min':'0.01', 'pair':'MOVRZUSD' } 
NANOXETH = { 'base':'NANO', 'quote':'XETH', 'order_min':'1.5', 'pair':'NANOXETH' } 
NANOZEUR = { 'base':'NANO', 'quote':'ZEUR', 'order_min':'1.5', 'pair':'NANOZEUR' } 
NANOZUSD = { 'base':'NANO', 'quote':'ZUSD', 'order_min':'1.5', 'pair':'NANOZUSD' } 
NANOXXBT = { 'base':'NANO', 'quote':'XXBT', 'order_min':'1.5', 'pair':'NANOXXBT' } 
OCEANZEUR = { 'base':'OCEAN', 'quote':'ZEUR', 'order_min':'5', 'pair':'OCEANZEUR' } 
OCEANZGBP = { 'base':'OCEAN', 'quote':'ZGBP', 'order_min':'5', 'pair':'OCEANZGBP' } 
OCEANZUSD = { 'base':'OCEAN', 'quote':'ZUSD', 'order_min':'5', 'pair':'OCEANZUSD' } 
OCEANXXBT = { 'base':'OCEAN', 'quote':'XXBT', 'order_min':'5', 'pair':'OCEANXXBT' } 
OGNZEUR = { 'base':'OGN', 'quote':'ZEUR', 'order_min':'5', 'pair':'OGNZEUR' } 
OGNZUSD = { 'base':'OGN', 'quote':'ZUSD', 'order_min':'5', 'pair':'OGNZUSD' } 
OMGXETH = { 'base':'OMG', 'quote':'XETH', 'order_min':'0.5', 'pair':'OMGXETH' } 
OMGZEUR = { 'base':'OMG', 'quote':'ZEUR', 'order_min':'0.5', 'pair':'OMGZEUR' } 
OMGZJPY = { 'base':'OMG', 'quote':'ZJPY', 'order_min':'0.5', 'pair':'OMGZJPY' } 
OMGZUSD = { 'base':'OMG', 'quote':'ZUSD', 'order_min':'0.5', 'pair':'OMGZUSD' } 
OMGXXBT = { 'base':'OMG', 'quote':'XXBT', 'order_min':'0.5', 'pair':'OMGXXBT' } 
ORCAZEUR = { 'base':'ORCA', 'quote':'ZEUR', 'order_min':'1', 'pair':'ORCAZEUR' } 
ORCAZUSD = { 'base':'ORCA', 'quote':'ZUSD', 'order_min':'1', 'pair':'ORCAZUSD' } 
OXTXETH = { 'base':'OXT', 'quote':'XETH', 'order_min':'10', 'pair':'OXTXETH' } 
OXTZEUR = { 'base':'OXT', 'quote':'ZEUR', 'order_min':'10', 'pair':'OXTZEUR' } 
OXTZUSD = { 'base':'OXT', 'quote':'ZUSD', 'order_min':'10', 'pair':'OXTZUSD' } 
OXTXXBT = { 'base':'OXT', 'quote':'XXBT', 'order_min':'10', 'pair':'OXTXXBT' } 
OXYZEUR = { 'base':'OXY', 'quote':'ZEUR', 'order_min':'2', 'pair':'OXYZEUR' } 
OXYZUSD = { 'base':'OXY', 'quote':'ZUSD', 'order_min':'2', 'pair':'OXYZUSD' } 
PAXGXETH = { 'base':'PAXG', 'quote':'XETH', 'order_min':'0.004', 'pair':'PAXGXETH' } 
PAXGZEUR = { 'base':'PAXG', 'quote':'ZEUR', 'order_min':'0.004', 'pair':'PAXGZEUR' } 
PAXGZUSD = { 'base':'PAXG', 'quote':'ZUSD', 'order_min':'0.004', 'pair':'PAXGZUSD' } 
PAXGXXBT = { 'base':'PAXG', 'quote':'XXBT', 'order_min':'0.004', 'pair':'PAXGXXBT' } 
PERPZEUR = { 'base':'PERP', 'quote':'ZEUR', 'order_min':'0.5', 'pair':'PERPZEUR' } 
PERPZUSD = { 'base':'PERP', 'quote':'ZUSD', 'order_min':'0.5', 'pair':'PERPZUSD' } 
PHAZEUR = { 'base':'PHA', 'quote':'ZEUR', 'order_min':'7', 'pair':'PHAZEUR' } 
PHAZUSD = { 'base':'PHA', 'quote':'ZUSD', 'order_min':'7', 'pair':'PHAZUSD' } 
POLISZEUR = { 'base':'POLIS', 'quote':'ZEUR', 'order_min':'1', 'pair':'POLISZEUR' } 
POLISZUSD = { 'base':'POLIS', 'quote':'ZUSD', 'order_min':'1', 'pair':'POLISZUSD' } 
PSTAKEZEUR = { 'base':'PSTAKE', 'quote':'ZEUR', 'order_min':'3', 'pair':'PSTAKEZEUR' } 
PSTAKEZUSD = { 'base':'PSTAKE', 'quote':'ZUSD', 'order_min':'3', 'pair':'PSTAKEZUSD' } 
QTUMXETH = { 'base':'QTUM', 'quote':'XETH', 'order_min':'0.5', 'pair':'QTUMXETH' } 
QTUMZEUR = { 'base':'QTUM', 'quote':'ZEUR', 'order_min':'0.5', 'pair':'QTUMZEUR' } 
QTUMZUSD = { 'base':'QTUM', 'quote':'ZUSD', 'order_min':'0.5', 'pair':'QTUMZUSD' } 
QTUMXXBT = { 'base':'QTUM', 'quote':'XXBT', 'order_min':'0.5', 'pair':'QTUMXXBT' } 
RARIZEUR = { 'base':'RARI', 'quote':'ZEUR', 'order_min':'0.3', 'pair':'RARIZEUR' } 
RARIZGBP = { 'base':'RARI', 'quote':'ZGBP', 'order_min':'0.3', 'pair':'RARIZGBP' } 
RARIZUSD = { 'base':'RARI', 'quote':'ZUSD', 'order_min':'0.3', 'pair':'RARIZUSD' } 
RARIXXBT = { 'base':'RARI', 'quote':'XXBT', 'order_min':'0.3', 'pair':'RARIXXBT' } 
RAYZEUR = { 'base':'RAY', 'quote':'ZEUR', 'order_min':'0.5', 'pair':'RAYZEUR' } 
RAYZUSD = { 'base':'RAY', 'quote':'ZUSD', 'order_min':'0.5', 'pair':'RAYZUSD' } 
RENZEUR = { 'base':'REN', 'quote':'ZEUR', 'order_min':'5', 'pair':'RENZEUR' } 
RENZGBP = { 'base':'REN', 'quote':'ZGBP', 'order_min':'5', 'pair':'RENZGBP' } 
RENZUSD = { 'base':'REN', 'quote':'ZUSD', 'order_min':'5', 'pair':'RENZUSD' } 
RENXXBT = { 'base':'REN', 'quote':'XXBT', 'order_min':'5', 'pair':'RENXXBT' } 
REPV2XETH = { 'base':'REPV2', 'quote':'XETH', 'order_min':'0.15', 'pair':'REPV2XETH' } 
REPV2ZEUR = { 'base':'REPV2', 'quote':'ZEUR', 'order_min':'0.15', 'pair':'REPV2ZEUR' } 
REPV2ZUSD = { 'base':'REPV2', 'quote':'ZUSD', 'order_min':'0.15', 'pair':'REPV2ZUSD' } 
REPV2XXBT = { 'base':'REPV2', 'quote':'XXBT', 'order_min':'0.15', 'pair':'REPV2XXBT' } 
SANDZEUR = { 'base':'SAND', 'quote':'ZEUR', 'order_min':'2.5', 'pair':'SANDZEUR' } 
SANDZGBP = { 'base':'SAND', 'quote':'ZGBP', 'order_min':'2.5', 'pair':'SANDZGBP' } 
SANDZUSD = { 'base':'SAND', 'quote':'ZUSD', 'order_min':'2.5', 'pair':'SANDZUSD' } 
SANDXXBT = { 'base':'SAND', 'quote':'XXBT', 'order_min':'2.5', 'pair':'SANDXXBT' } 
SBRZEUR = { 'base':'SBR', 'quote':'ZEUR', 'order_min':'50', 'pair':'SBRZEUR' } 
SBRZUSD = { 'base':'SBR', 'quote':'ZUSD', 'order_min':'50', 'pair':'SBRZUSD' } 
SCXETH = { 'base':'SC', 'quote':'XETH', 'order_min':'280', 'pair':'SCXETH' } 
SCZEUR = { 'base':'SC', 'quote':'ZEUR', 'order_min':'280', 'pair':'SCZEUR' } 
SCZUSD = { 'base':'SC', 'quote':'ZUSD', 'order_min':'280', 'pair':'SCZUSD' } 
SCXXBT = { 'base':'SC', 'quote':'XXBT', 'order_min':'280', 'pair':'SCXXBT' } 
SDNZEUR = { 'base':'SDN', 'quote':'ZEUR', 'order_min':'1', 'pair':'SDNZEUR' } 
SDNZUSD = { 'base':'SDN', 'quote':'ZUSD', 'order_min':'1', 'pair':'SDNZUSD' } 
SGBZEUR = { 'base':'SGB', 'quote':'ZEUR', 'order_min':'10', 'pair':'SGBZEUR' } 
SGBZUSD = { 'base':'SGB', 'quote':'ZUSD', 'order_min':'10', 'pair':'SGBZUSD' } 
SHIBZEUR = { 'base':'SHIB', 'quote':'ZEUR', 'order_min':'50000', 'pair':'SHIBZEUR' } 
SHIBZUSD = { 'base':'SHIB', 'quote':'ZUSD', 'order_min':'50000', 'pair':'SHIBZUSD' } 
SNXZAUD = { 'base':'SNX', 'quote':'ZAUD', 'order_min':'0.4', 'pair':'SNXZAUD' } 
SNXXETH = { 'base':'SNX', 'quote':'XETH', 'order_min':'0.4', 'pair':'SNXXETH' } 
SNXZEUR = { 'base':'SNX', 'quote':'ZEUR', 'order_min':'0.4', 'pair':'SNXZEUR' } 
SNXZGBP = { 'base':'SNX', 'quote':'ZGBP', 'order_min':'0.4', 'pair':'SNXZGBP' } 
SNXZUSD = { 'base':'SNX', 'quote':'ZUSD', 'order_min':'0.4', 'pair':'SNXZUSD' } 
SNXXXBT = { 'base':'SNX', 'quote':'XXBT', 'order_min':'0.4', 'pair':'SNXXXBT' } 
SOLZEUR = { 'base':'SOL', 'quote':'ZEUR', 'order_min':'0.02', 'pair':'SOLZEUR' } 
SOLZGBP = { 'base':'SOL', 'quote':'ZGBP', 'order_min':'0.02', 'pair':'SOLZGBP' } 
SOLZUSD = { 'base':'SOL', 'quote':'ZUSD', 'order_min':'0.02', 'pair':'SOLZUSD' } 
SOLXXBT = { 'base':'SOL', 'quote':'XXBT', 'order_min':'0.02', 'pair':'SOLXXBT' } 
SRMZEUR = { 'base':'SRM', 'quote':'ZEUR', 'order_min':'1', 'pair':'SRMZEUR' } 
SRMZGBP = { 'base':'SRM', 'quote':'ZGBP', 'order_min':'1', 'pair':'SRMZGBP' } 
SRMZUSD = { 'base':'SRM', 'quote':'ZUSD', 'order_min':'1', 'pair':'SRMZUSD' } 
SRMXXBT = { 'base':'SRM', 'quote':'XXBT', 'order_min':'1', 'pair':'SRMXXBT' } 
STEPZEUR = { 'base':'STEP', 'quote':'ZEUR', 'order_min':'15', 'pair':'STEPZEUR' } 
STEPZUSD = { 'base':'STEP', 'quote':'ZUSD', 'order_min':'15', 'pair':'STEPZUSD' } 
STORJXETH = { 'base':'STORJ', 'quote':'XETH', 'order_min':'3', 'pair':'STORJXETH' } 
STORJZEUR = { 'base':'STORJ', 'quote':'ZEUR', 'order_min':'3', 'pair':'STORJZEUR' } 
STORJZUSD = { 'base':'STORJ', 'quote':'ZUSD', 'order_min':'3', 'pair':'STORJZUSD' } 
STORJXXBT = { 'base':'STORJ', 'quote':'XXBT', 'order_min':'3', 'pair':'STORJXXBT' } 
SUSHIZEUR = { 'base':'SUSHI', 'quote':'ZEUR', 'order_min':'0.5', 'pair':'SUSHIZEUR' } 
SUSHIZGBP = { 'base':'SUSHI', 'quote':'ZGBP', 'order_min':'0.5', 'pair':'SUSHIZGBP' } 
SUSHIZUSD = { 'base':'SUSHI', 'quote':'ZUSD', 'order_min':'0.5', 'pair':'SUSHIZUSD' } 
SUSHIXXBT = { 'base':'SUSHI', 'quote':'XXBT', 'order_min':'0.5', 'pair':'SUSHIXXBT' } 
TBTCXETH = { 'base':'TBTC', 'quote':'XETH', 'order_min':'0.0001', 'pair':'TBTCXETH' } 
TBTCZEUR = { 'base':'TBTC', 'quote':'ZEUR', 'order_min':'0.0001', 'pair':'TBTCZEUR' } 
TBTCZUSD = { 'base':'TBTC', 'quote':'ZUSD', 'order_min':'0.0001', 'pair':'TBTCZUSD' } 
TBTCXXBT = { 'base':'TBTC', 'quote':'XXBT', 'order_min':'0.0001', 'pair':'TBTCXXBT' } 
TRXXETH = { 'base':'TRX', 'quote':'XETH', 'order_min':'50', 'pair':'TRXXETH' } 
TRXZEUR = { 'base':'TRX', 'quote':'ZEUR', 'order_min':'50', 'pair':'TRXZEUR' } 
TRXZUSD = { 'base':'TRX', 'quote':'ZUSD', 'order_min':'50', 'pair':'TRXZUSD' } 
TRXXXBT = { 'base':'TRX', 'quote':'XXBT', 'order_min':'50', 'pair':'TRXXXBT' } 
UNIXETH = { 'base':'UNI', 'quote':'XETH', 'order_min':'0.2', 'pair':'UNIXETH' } 
UNIZEUR = { 'base':'UNI', 'quote':'ZEUR', 'order_min':'0.2', 'pair':'UNIZEUR' } 
UNIZUSD = { 'base':'UNI', 'quote':'ZUSD', 'order_min':'0.2', 'pair':'UNIZUSD' } 
UNIXXBT = { 'base':'UNI', 'quote':'XXBT', 'order_min':'0.2', 'pair':'UNIXXBT' } 
USDCZAUD = { 'base':'USDC', 'quote':'ZAUD', 'order_min':'5', 'pair':'USDCZAUD' } 
USDCZEUR = { 'base':'USDC', 'quote':'ZEUR', 'order_min':'5', 'pair':'USDCZEUR' } 
USDCZGBP = { 'base':'USDC', 'quote':'ZGBP', 'order_min':'5', 'pair':'USDCZGBP' } 
ZUSDCHF = { 'base':'ZUSD', 'quote':'CHF', 'order_min':'5', 'pair':'ZUSDCHF' } 
USDCZUSD = { 'base':'USDC', 'quote':'ZUSD', 'order_min':'5', 'pair':'USDCZUSD' } 
USDCUSDT = { 'base':'USDC', 'quote':'USDT', 'order_min':'5', 'pair':'USDCUSDT' } 
USDTZAUD = { 'base':'USDT', 'quote':'ZAUD', 'order_min':'5', 'pair':'USDTZAUD' } 
USDTZCAD = { 'base':'USDT', 'quote':'ZCAD', 'order_min':'5', 'pair':'USDTZCAD' } 
USDTCHF = { 'base':'USDT', 'quote':'CHF', 'order_min':'5', 'pair':'USDTCHF' } 
USDTZEUR = { 'base':'USDT', 'quote':'ZEUR', 'order_min':'5', 'pair':'USDTZEUR' } 
USDTZGBP = { 'base':'USDT', 'quote':'ZGBP', 'order_min':'5', 'pair':'USDTZGBP' } 
USDTZJPY = { 'base':'USDT', 'quote':'ZJPY', 'order_min':'5', 'pair':'USDTZJPY' } 
USDTZUSD = { 'base':'USDT', 'quote':'ZUSD', 'order_min':'5', 'pair':'USDTZUSD' } 
USTZEUR = { 'base':'UST', 'quote':'ZEUR', 'order_min':'5', 'pair':'USTZEUR' } 
USTZUSD = { 'base':'UST', 'quote':'ZUSD', 'order_min':'5', 'pair':'USTZUSD' } 
USTUSDC = { 'base':'UST', 'quote':'USDC', 'order_min':'5', 'pair':'USTUSDC' } 
USTUSDT = { 'base':'UST', 'quote':'USDT', 'order_min':'5', 'pair':'USTUSDT' } 
WAVESXETH = { 'base':'WAVES', 'quote':'XETH', 'order_min':'0.2', 'pair':'WAVESXETH' } 
WAVESZEUR = { 'base':'WAVES', 'quote':'ZEUR', 'order_min':'0.2', 'pair':'WAVESZEUR' } 
WAVESZUSD = { 'base':'WAVES', 'quote':'ZUSD', 'order_min':'0.2', 'pair':'WAVESZUSD' } 
WAVESXXBT = { 'base':'WAVES', 'quote':'XXBT', 'order_min':'0.2', 'pair':'WAVESXXBT' } 
WBTCZEUR = { 'base':'WBTC', 'quote':'ZEUR', 'order_min':'0.0001', 'pair':'WBTCZEUR' } 
WBTCZUSD = { 'base':'WBTC', 'quote':'ZUSD', 'order_min':'0.0001', 'pair':'WBTCZUSD' } 
WBTCXXBT = { 'base':'WBTC', 'quote':'XXBT', 'order_min':'0.0001', 'pair':'WBTCXXBT' } 
WOOZEUR = { 'base':'WOO', 'quote':'ZEUR', 'order_min':'5', 'pair':'WOOZEUR' } 
WOOZUSD = { 'base':'WOO', 'quote':'ZUSD', 'order_min':'5', 'pair':'WOOZUSD' } 
XXBTZAUD = { 'base':'XXBT', 'quote':'ZAUD', 'order_min':'0.0001', 'pair':'XXBTZAUD' } 
XXBTCHF = { 'base':'XXBT', 'quote':'CHF', 'order_min':'0.0001', 'pair':'XXBTCHF' } 
XXBTDAI = { 'base':'XXBT', 'quote':'DAI', 'order_min':'0.0001', 'pair':'XXBTDAI' } 
XXBTUSDC = { 'base':'XXBT', 'quote':'USDC', 'order_min':'0.0001', 'pair':'XXBTUSDC' } 
XXBTUSDT = { 'base':'XXBT', 'quote':'USDT', 'order_min':'0.0001', 'pair':'XXBTUSDT' } 
XXDGZEUR = { 'base':'XXDG', 'quote':'ZEUR', 'order_min':'20', 'pair':'XXDGZEUR' } 
XXDGZUSD = { 'base':'XXDG', 'quote':'ZUSD', 'order_min':'20', 'pair':'XXDGZUSD' } 
XXDGUSDT = { 'base':'XXDG', 'quote':'USDT', 'order_min':'20', 'pair':'XXDGUSDT' } 
XETCXETH = { 'base':'XETC', 'quote':'XETH', 'order_min':'0.1', 'pair':'XETCXETH' } 
XETCXXBT = { 'base':'XETC', 'quote':'XXBT', 'order_min':'0.1', 'pair':'XETCXXBT' } 
XETCZEUR = { 'base':'XETC', 'quote':'ZEUR', 'order_min':'0.1', 'pair':'XETCZEUR' } 
XETCZUSD = { 'base':'XETC', 'quote':'ZUSD', 'order_min':'0.1', 'pair':'XETCZUSD' } 
XETHXXBT = { 'base':'XETH', 'quote':'XXBT', 'order_min':'0.001', 'pair':'XETHXXBT' } 
XETHZCAD = { 'base':'XETH', 'quote':'ZCAD', 'order_min':'0.001', 'pair':'XETHZCAD' } 
XETHZEUR = { 'base':'XETH', 'quote':'ZEUR', 'order_min':'0.001', 'pair':'XETHZEUR' } 
XETHZGBP = { 'base':'XETH', 'quote':'ZGBP', 'order_min':'0.001', 'pair':'XETHZGBP' } 
XETHZJPY = { 'base':'XETH', 'quote':'ZJPY', 'order_min':'0.001', 'pair':'XETHZJPY' } 
XETHZUSD = { 'base':'XETH', 'quote':'ZUSD', 'order_min':'0.001', 'pair':'XETHZUSD' } 
XLTCXXBT = { 'base':'XLTC', 'quote':'XXBT', 'order_min':'0.03', 'pair':'XLTCXXBT' } 
XLTCZEUR = { 'base':'XLTC', 'quote':'ZEUR', 'order_min':'0.03', 'pair':'XLTCZEUR' } 
XLTCZJPY = { 'base':'XLTC', 'quote':'ZJPY', 'order_min':'0.03', 'pair':'XLTCZJPY' } 
XLTCZUSD = { 'base':'XLTC', 'quote':'ZUSD', 'order_min':'0.03', 'pair':'XLTCZUSD' } 
XMLNXETH = { 'base':'XMLN', 'quote':'XETH', 'order_min':'0.03', 'pair':'XMLNXETH' } 
XMLNXXBT = { 'base':'XMLN', 'quote':'XXBT', 'order_min':'0.03', 'pair':'XMLNXXBT' } 
XMLNZEUR = { 'base':'XMLN', 'quote':'ZEUR', 'order_min':'0.03', 'pair':'XMLNZEUR' } 
XMLNZUSD = { 'base':'XMLN', 'quote':'ZUSD', 'order_min':'0.03', 'pair':'XMLNZUSD' } 
XREPXETH = { 'base':'XREP', 'quote':'XETH', 'order_min':'0.15', 'pair':'XREPXETH' } 
XREPXXBT = { 'base':'XREP', 'quote':'XXBT', 'order_min':'0.15', 'pair':'XREPXXBT' } 
XREPZEUR = { 'base':'XREP', 'quote':'ZEUR', 'order_min':'0.15', 'pair':'XREPZEUR' } 
XREPZUSD = { 'base':'XREP', 'quote':'ZUSD', 'order_min':'0.15', 'pair':'XREPZUSD' } 
XXRPZAUD = { 'base':'XXRP', 'quote':'ZAUD', 'order_min':'5', 'pair':'XXRPZAUD' } 
XXRPXETH = { 'base':'XXRP', 'quote':'XETH', 'order_min':'5', 'pair':'XXRPXETH' } 
XXRPZGBP = { 'base':'XXRP', 'quote':'ZGBP', 'order_min':'5', 'pair':'XXRPZGBP' } 
XXRPUSDT = { 'base':'XXRP', 'quote':'USDT', 'order_min':'5', 'pair':'XXRPUSDT' } 
XRTZEUR = { 'base':'XRT', 'quote':'ZEUR', 'order_min':'0.1', 'pair':'XRTZEUR' } 
XRTZUSD = { 'base':'XRT', 'quote':'ZUSD', 'order_min':'0.1', 'pair':'XRTZUSD' } 
XTZZAUD = { 'base':'XTZ', 'quote':'ZAUD', 'order_min':'1', 'pair':'XTZZAUD' } 
XTZXETH = { 'base':'XTZ', 'quote':'XETH', 'order_min':'1', 'pair':'XTZXETH' } 
XTZZEUR = { 'base':'XTZ', 'quote':'ZEUR', 'order_min':'1', 'pair':'XTZZEUR' } 
XTZZGBP = { 'base':'XTZ', 'quote':'ZGBP', 'order_min':'1', 'pair':'XTZZGBP' } 
XTZZUSD = { 'base':'XTZ', 'quote':'ZUSD', 'order_min':'1', 'pair':'XTZZUSD' } 
XTZXXBT = { 'base':'XTZ', 'quote':'XXBT', 'order_min':'1', 'pair':'XTZXXBT' } 
XXBTZCAD = { 'base':'XXBT', 'quote':'ZCAD', 'order_min':'0.0001', 'pair':'XXBTZCAD' } 
XXBTZEUR = { 'base':'XXBT', 'quote':'ZEUR', 'order_min':'0.0001', 'pair':'XXBTZEUR' } 
XXBTZGBP = { 'base':'XXBT', 'quote':'ZGBP', 'order_min':'0.0001', 'pair':'XXBTZGBP' } 
XXBTZJPY = { 'base':'XXBT', 'quote':'ZJPY', 'order_min':'0.0001', 'pair':'XXBTZJPY' } 
XXBTZUSD = { 'base':'XXBT', 'quote':'ZUSD', 'order_min':'0.0001', 'pair':'XXBTZUSD' } 
XXDGXXBT = { 'base':'XXDG', 'quote':'XXBT', 'order_min':'20', 'pair':'XXDGXXBT' } 
XXLMXXBT = { 'base':'XXLM', 'quote':'XXBT', 'order_min':'10', 'pair':'XXLMXXBT' } 
XXLMZAUD = { 'base':'XXLM', 'quote':'ZAUD', 'order_min':'10', 'pair':'XXLMZAUD' } 
XXLMZEUR = { 'base':'XXLM', 'quote':'ZEUR', 'order_min':'10', 'pair':'XXLMZEUR' } 
XXLMZGBP = { 'base':'XXLM', 'quote':'ZGBP', 'order_min':'10', 'pair':'XXLMZGBP' } 
XXLMZUSD = { 'base':'XXLM', 'quote':'ZUSD', 'order_min':'10', 'pair':'XXLMZUSD' } 
XXMRXXBT = { 'base':'XXMR', 'quote':'XXBT', 'order_min':'0.02', 'pair':'XXMRXXBT' } 
XXMRZEUR = { 'base':'XXMR', 'quote':'ZEUR', 'order_min':'0.02', 'pair':'XXMRZEUR' } 
XXMRZUSD = { 'base':'XXMR', 'quote':'ZUSD', 'order_min':'0.02', 'pair':'XXMRZUSD' } 
XXRPXXBT = { 'base':'XXRP', 'quote':'XXBT', 'order_min':'5', 'pair':'XXRPXXBT' } 
XXRPZCAD = { 'base':'XXRP', 'quote':'ZCAD', 'order_min':'5', 'pair':'XXRPZCAD' } 
XXRPZEUR = { 'base':'XXRP', 'quote':'ZEUR', 'order_min':'5', 'pair':'XXRPZEUR' } 
XXRPZJPY = { 'base':'XXRP', 'quote':'ZJPY', 'order_min':'5', 'pair':'XXRPZJPY' } 
XXRPZUSD = { 'base':'XXRP', 'quote':'ZUSD', 'order_min':'5', 'pair':'XXRPZUSD' } 
XZECXXBT = { 'base':'XZEC', 'quote':'XXBT', 'order_min':'0.035', 'pair':'XZECXXBT' } 
XZECZEUR = { 'base':'XZEC', 'quote':'ZEUR', 'order_min':'0.035', 'pair':'XZECZEUR' } 
XZECZUSD = { 'base':'XZEC', 'quote':'ZUSD', 'order_min':'0.035', 'pair':'XZECZUSD' } 
YFIZAUD = { 'base':'YFI', 'quote':'ZAUD', 'order_min':'0.00015', 'pair':'YFIZAUD' } 
YFIXETH = { 'base':'YFI', 'quote':'XETH', 'order_min':'0.00015', 'pair':'YFIXETH' } 
YFIZEUR = { 'base':'YFI', 'quote':'ZEUR', 'order_min':'0.00015', 'pair':'YFIZEUR' } 
YFIZGBP = { 'base':'YFI', 'quote':'ZGBP', 'order_min':'0.00015', 'pair':'YFIZGBP' } 
YFIZUSD = { 'base':'YFI', 'quote':'ZUSD', 'order_min':'0.00015', 'pair':'YFIZUSD' } 
YFIXXBT = { 'base':'YFI', 'quote':'XXBT', 'order_min':'0.00015', 'pair':'YFIXXBT' } 
YGGZEUR = { 'base':'YGG', 'quote':'ZEUR', 'order_min':'2', 'pair':'YGGZEUR' } 
YGGZUSD = { 'base':'YGG', 'quote':'ZUSD', 'order_min':'2', 'pair':'YGGZUSD' } 
ZEURZUSD = { 'base':'ZEUR', 'quote':'ZUSD', 'order_min':'5', 'pair':'ZEURZUSD' } 
ZGBPZUSD = { 'base':'ZGBP', 'quote':'ZUSD', 'order_min':'5', 'pair':'ZGBPZUSD' } 
ZRXZEUR = { 'base':'ZRX', 'quote':'ZEUR', 'order_min':'5', 'pair':'ZRXZEUR' } 
ZRXZGBP = { 'base':'ZRX', 'quote':'ZGBP', 'order_min':'5', 'pair':'ZRXZGBP' } 
ZRXZUSD = { 'base':'ZRX', 'quote':'ZUSD', 'order_min':'5', 'pair':'ZRXZUSD' } 
ZRXXXBT = { 'base':'ZRX', 'quote':'XXBT', 'order_min':'5', 'pair':'ZRXXXBT' } 
ZUSDZCAD = { 'base':'ZUSD', 'quote':'ZCAD', 'order_min':'5', 'pair':'ZUSDZCAD' } 
ZUSDZJPY = { 'base':'ZUSD', 'quote':'ZJPY', 'order_min':'5', 'pair':'ZUSDZJPY' } 
